Starting audit...
Audit done.
Starting audit...
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:29: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:49:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:50:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:55:18: Parameter V should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:55:22: 'V' hides a field. [HiddenField]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:55:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:55:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:18: Parameter V should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:22: 'V' hides a field. [HiddenField]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:22: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:25: Parameter E should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:29: 'E' hides a field. [HiddenField]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:29: Expected @param tag for 'E'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:69:29: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:112: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:112:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:112:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:116: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:116:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:116:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:120:25: Parameter v should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:120:29: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:120:32: Parameter w should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:120:36: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:128: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:128:34: Parameter v should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:128:38: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:134: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Graph.java:136:16: Name 'NEWLINE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:33: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:34:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:39: Missing a Javadoc comment. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:53: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:59: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:74:25: Parameter item should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:74:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:77:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:77:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:85: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:96: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:98: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:103: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:105: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:110: Missing a Javadoc comment. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:111:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:113:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:114:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Queue.java:119: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:24: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:25:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:43: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:49: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:55:21: Parameter item should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:55:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:65: Expected @return tag. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:72:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:73:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bag.java:78: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Bipartite.java:47: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:94:22: Parameter item should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:153: Missing a Javadoc comment. [JavadocType]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:154:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:155:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:155:29: Parameter first should be final. [FinalParameters]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:155:40: 'first' hides a field. [HiddenField]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:158:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Users/heerak/git/ADS-2/ADS-2/m3/3.2 Bipartite/Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
